<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\xampp\htdocs\demo-proyecto-laravel\app\Http</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">C:\xampp\htdocs\demo-proyecto-laravel\app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Http</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/Auth/ForgotPasswordController.php.html#8">CorporacionPeru\Http\Controllers\Auth\ForgotPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/LoginController.php.html#8">CorporacionPeru\Http\Controllers\Auth\LoginController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/StoreUserRequest.php.html#7">CorporacionPeru\Http\Requests\StoreUserRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/StoreTrabajadorRequest.php.html#7">CorporacionPeru\Http\Requests\StoreTrabajadorRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/StoreProveedorEquipoRequest.php.html#7">CorporacionPeru\Http\Requests\StoreProveedorEquipoRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Role.php.html#7">CorporacionPeru\Http\Middleware\Role</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#8">CorporacionPeru\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#7">CorporacionPeru\Http\Middleware\Authenticate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#10">CorporacionPeru\Http\Controllers\UserController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TrabajadorController.php.html#9">CorporacionPeru\Http\Controllers\TrabajadorController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RevisarStockController.php.html#9">CorporacionPeru\Http\Controllers\RevisarStockController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ProveedorEquipoController.php.html#10">CorporacionPeru\Http\Controllers\ProveedorEquipoController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EquipoController.php.html#8">CorporacionPeru\Http\Controllers\EquipoController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/VerificationController.php.html#8">CorporacionPeru\Http\Controllers\Auth\VerificationController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/ResetPasswordController.php.html#8">CorporacionPeru\Http\Controllers\Auth\ResetPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/RegisterController.php.html#11">CorporacionPeru\Http\Controllers\Auth\RegisterController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/UpdateUserRequest.php.html#7">CorporacionPeru\Http\Requests\UpdateUserRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ProveedorController.php.html#11">CorporacionPeru\Http\Controllers\ProveedorController</a></td><td class="text-right">55%</td></tr>
       <tr><td><a href="Middleware/CheckRole.php.html#7">CorporacionPeru\Http\Middleware\CheckRole</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Controllers/ProductoController.php.html#13">CorporacionPeru\Http\Controllers\ProductoController</a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Controllers/PedidoController.php.html#14">CorporacionPeru\Http\Controllers\PedidoController</a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Controllers/RevisarPedidosController.php.html#11">CorporacionPeru\Http\Controllers\RevisarPedidosController</a></td><td class="text-right">81%</td></tr>
       <tr><td><a href="Controllers/SeguirPedidosController.php.html#11">CorporacionPeru\Http\Controllers\SeguirPedidosController</a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="Controllers/CompraEquiposController.php.html#11">CorporacionPeru\Http\Controllers\CompraEquiposController</a></td><td class="text-right">89%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/RevisarStockController.php.html#9">CorporacionPeru\Http\Controllers\RevisarStockController</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controllers/ProveedorController.php.html#11">CorporacionPeru\Http\Controllers\ProveedorController</a></td><td class="text-right">19</td></tr>
       <tr><td><a href="Controllers/ProductoController.php.html#13">CorporacionPeru\Http\Controllers\ProductoController</a></td><td class="text-right">14</td></tr>
       <tr><td><a href="Controllers/PedidoController.php.html#14">CorporacionPeru\Http\Controllers\PedidoController</a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#7">CorporacionPeru\Http\Middleware\Authenticate</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#8">CorporacionPeru\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Middleware/Role.php.html#7">CorporacionPeru\Http\Middleware\Role</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/SeguirPedidosController.php.html#11">CorporacionPeru\Http\Controllers\SeguirPedidosController</a></td><td class="text-right">5</td></tr>
       <tr><td><a href="Controllers/CompraEquiposController.php.html#11">CorporacionPeru\Http\Controllers\CompraEquiposController</a></td><td class="text-right">5</td></tr>
       <tr><td><a href="Controllers/RevisarPedidosController.php.html#11">CorporacionPeru\Http\Controllers\RevisarPedidosController</a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Middleware/CheckRole.php.html#7">CorporacionPeru\Http\Middleware\CheckRole</a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/Auth/ForgotPasswordController.php.html#28"><abbr title="CorporacionPeru\Http\Controllers\Auth\ForgotPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#43"><abbr title="CorporacionPeru\Http\Controllers\UserController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RevisarStockController.php.html#29"><abbr title="CorporacionPeru\Http\Controllers\RevisarStockController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TrabajadorController.php.html#16"><abbr title="CorporacionPeru\Http\Controllers\TrabajadorController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TrabajadorController.php.html#28"><abbr title="CorporacionPeru\Http\Controllers\TrabajadorController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TrabajadorController.php.html#40"><abbr title="CorporacionPeru\Http\Controllers\TrabajadorController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TrabajadorController.php.html#51"><abbr title="CorporacionPeru\Http\Controllers\TrabajadorController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TrabajadorController.php.html#63"><abbr title="CorporacionPeru\Http\Controllers\TrabajadorController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/TrabajadorController.php.html#76"><abbr title="CorporacionPeru\Http\Controllers\TrabajadorController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#17"><abbr title="CorporacionPeru\Http\Controllers\UserController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#29"><abbr title="CorporacionPeru\Http\Controllers\UserController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UserController.php.html#56"><abbr title="CorporacionPeru\Http\Controllers\UserController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/LoginController.php.html#35"><abbr title="CorporacionPeru\Http\Controllers\Auth\LoginController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#15"><abbr title="CorporacionPeru\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="CorporacionPeru\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Role.php.html#16"><abbr title="CorporacionPeru\Http\Middleware\Role::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/StoreProveedorEquipoRequest.php.html#16"><abbr title="CorporacionPeru\Http\Requests\StoreProveedorEquipoRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/StoreProveedorEquipoRequest.php.html#26"><abbr title="CorporacionPeru\Http\Requests\StoreProveedorEquipoRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/StoreTrabajadorRequest.php.html#15"><abbr title="CorporacionPeru\Http\Requests\StoreTrabajadorRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/StoreTrabajadorRequest.php.html#25"><abbr title="CorporacionPeru\Http\Requests\StoreTrabajadorRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/StoreUserRequest.php.html#14"><abbr title="CorporacionPeru\Http\Requests\StoreUserRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/StoreUserRequest.php.html#24"><abbr title="CorporacionPeru\Http\Requests\StoreUserRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/UpdateUserRequest.php.html#14"><abbr title="CorporacionPeru\Http\Requests\UpdateUserRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/RevisarStockController.php.html#16"><abbr title="CorporacionPeru\Http\Controllers\RevisarStockController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/UpdateUserRequest.php.html#24"><abbr title="CorporacionPeru\Http\Requests\UpdateUserRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ProveedorEquipoController.php.html#75"><abbr title="CorporacionPeru\Http\Controllers\ProveedorEquipoController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ProveedorEquipoController.php.html#61"><abbr title="CorporacionPeru\Http\Controllers\ProveedorEquipoController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/RegisterController.php.html#38"><abbr title="CorporacionPeru\Http\Controllers\Auth\RegisterController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/RegisterController.php.html#49"><abbr title="CorporacionPeru\Http\Controllers\Auth\RegisterController::validator">validator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/RegisterController.php.html#63"><abbr title="CorporacionPeru\Http\Controllers\Auth\RegisterController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/ResetPasswordController.php.html#35"><abbr title="CorporacionPeru\Http\Controllers\Auth\ResetPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/VerificationController.php.html#35"><abbr title="CorporacionPeru\Http\Controllers\Auth\VerificationController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EquipoController.php.html#15"><abbr title="CorporacionPeru\Http\Controllers\EquipoController::getDisponibles">getDisponibles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EquipoController.php.html#26"><abbr title="CorporacionPeru\Http\Controllers\EquipoController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EquipoController.php.html#37"><abbr title="CorporacionPeru\Http\Controllers\EquipoController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/PedidoController.php.html#32"><abbr title="CorporacionPeru\Http\Controllers\PedidoController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/PedidoController.php.html#72"><abbr title="CorporacionPeru\Http\Controllers\PedidoController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ProductoController.php.html#31"><abbr title="CorporacionPeru\Http\Controllers\ProductoController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ProductoController.php.html#65"><abbr title="CorporacionPeru\Http\Controllers\ProductoController::getDisponibles">getDisponibles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ProductoController.php.html#77"><abbr title="CorporacionPeru\Http\Controllers\ProductoController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ProveedorController.php.html#30"><abbr title="CorporacionPeru\Http\Controllers\ProveedorController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ProveedorController.php.html#44"><abbr title="CorporacionPeru\Http\Controllers\ProveedorController::getEquiposSinAsignar">getEquiposSinAsignar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ProveedorController.php.html#58"><abbr title="CorporacionPeru\Http\Controllers\ProveedorController::getEquiposAsignados">getEquiposAsignados</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ProveedorController.php.html#84"><abbr title="CorporacionPeru\Http\Controllers\ProveedorController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ProveedorEquipoController.php.html#20"><abbr title="CorporacionPeru\Http\Controllers\ProveedorEquipoController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ProveedorEquipoController.php.html#33"><abbr title="CorporacionPeru\Http\Controllers\ProveedorEquipoController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ProveedorEquipoController.php.html#45"><abbr title="CorporacionPeru\Http\Controllers\ProveedorEquipoController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ProductoController.php.html#151"><abbr title="CorporacionPeru\Http\Controllers\ProductoController::saveImageOnStorage">saveImageOnStorage</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Middleware/CheckRole.php.html#16"><abbr title="CorporacionPeru\Http\Middleware\CheckRole::handle">handle</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Controllers/SeguirPedidosController.php.html#32"><abbr title="CorporacionPeru\Http\Controllers\SeguirPedidosController::approvePedido">approvePedido</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Controllers/RevisarPedidosController.php.html#47"><abbr title="CorporacionPeru\Http\Controllers\RevisarPedidosController::approvePedido">approvePedido</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Controllers/CompraEquiposController.php.html#78"><abbr title="CorporacionPeru\Http\Controllers\CompraEquiposController::registrarCompra">registrarCompra</abbr></a></td><td class="text-right">76%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/RevisarStockController.php.html#29"><abbr title="CorporacionPeru\Http\Controllers\RevisarStockController::store">store</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/PedidoController.php.html#32"><abbr title="CorporacionPeru\Http\Controllers\PedidoController::create">create</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#15"><abbr title="CorporacionPeru\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="CorporacionPeru\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Middleware/Role.php.html#16"><abbr title="CorporacionPeru\Http\Middleware\Role::handle">handle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/ProductoController.php.html#151"><abbr title="CorporacionPeru\Http\Controllers\ProductoController::saveImageOnStorage">saveImageOnStorage</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Controllers/RevisarPedidosController.php.html#47"><abbr title="CorporacionPeru\Http\Controllers\RevisarPedidosController::approvePedido">approvePedido</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Controllers/SeguirPedidosController.php.html#32"><abbr title="CorporacionPeru\Http\Controllers\SeguirPedidosController::approvePedido">approvePedido</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Middleware/CheckRole.php.html#16"><abbr title="CorporacionPeru\Http\Middleware\CheckRole::handle">handle</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Controllers/CompraEquiposController.php.html#78"><abbr title="CorporacionPeru\Http\Controllers\CompraEquiposController::registrarCompra">registrarCompra</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.7</a> with <a href="https://xdebug.org/">Xdebug 2.7.0RC2</a> and <a href="https://phpunit.de/">PHPUnit 7.5.20</a> at Tue Sep 1 17:34:07 -05 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([17,0,0,0,0,0,1,1,0,5,0,15], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([47,0,0,0,0,0,0,4,1,0,0,43], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Controllers\/Auth\/ForgotPasswordController.php.html#8\">CorporacionPeru\\Http\\Controllers\\Auth\\ForgotPasswordController<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/LoginController.php.html#8\">CorporacionPeru\\Http\\Controllers\\Auth\\LoginController<\/a>"],[0,3,"<a href=\"Controllers\/Auth\/RegisterController.php.html#11\">CorporacionPeru\\Http\\Controllers\\Auth\\RegisterController<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/ResetPasswordController.php.html#8\">CorporacionPeru\\Http\\Controllers\\Auth\\ResetPasswordController<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/VerificationController.php.html#8\">CorporacionPeru\\Http\\Controllers\\Auth\\VerificationController<\/a>"],[100,6,"<a href=\"Controllers\/CategoriaController.php.html#11\">CorporacionPeru\\Http\\Controllers\\CategoriaController<\/a>"],[89.74358974358975,5,"<a href=\"Controllers\/CompraEquiposController.php.html#11\">CorporacionPeru\\Http\\Controllers\\CompraEquiposController<\/a>"],[100,0,"<a href=\"Controllers\/Controller.php.html#10\">CorporacionPeru\\Http\\Controllers\\Controller<\/a>"],[100,2,"<a href=\"Controllers\/HomeController.php.html#14\">CorporacionPeru\\Http\\Controllers\\HomeController<\/a>"],[0,3,"<a href=\"Controllers\/EquipoController.php.html#8\">CorporacionPeru\\Http\\Controllers\\EquipoController<\/a>"],[80.95238095238095,10,"<a href=\"Controllers\/PedidoController.php.html#14\">CorporacionPeru\\Http\\Controllers\\PedidoController<\/a>"],[80,13,"<a href=\"Controllers\/ProductoController.php.html#13\">CorporacionPeru\\Http\\Controllers\\ProductoController<\/a>"],[55.172413793103445,10,"<a href=\"Controllers\/ProveedorController.php.html#11\">CorporacionPeru\\Http\\Controllers\\ProveedorController<\/a>"],[0,5,"<a href=\"Controllers\/ProveedorEquipoController.php.html#10\">CorporacionPeru\\Http\\Controllers\\ProveedorEquipoController<\/a>"],[81.25,4,"<a href=\"Controllers\/RevisarPedidosController.php.html#11\">CorporacionPeru\\Http\\Controllers\\RevisarPedidosController<\/a>"],[0,4,"<a href=\"Controllers\/RevisarStockController.php.html#9\">CorporacionPeru\\Http\\Controllers\\RevisarStockController<\/a>"],[85.71428571428571,5,"<a href=\"Controllers\/SeguirPedidosController.php.html#11\">CorporacionPeru\\Http\\Controllers\\SeguirPedidosController<\/a>"],[0,6,"<a href=\"Controllers\/TrabajadorController.php.html#9\">CorporacionPeru\\Http\\Controllers\\TrabajadorController<\/a>"],[0,4,"<a href=\"Controllers\/UserController.php.html#10\">CorporacionPeru\\Http\\Controllers\\UserController<\/a>"],[100,0,"<a href=\"Kernel.php.html#7\">CorporacionPeru\\Http\\Kernel<\/a>"],[0,2,"<a href=\"Middleware\/Authenticate.php.html#7\">CorporacionPeru\\Http\\Middleware\\Authenticate<\/a>"],[100,0,"<a href=\"Middleware\/CheckForMaintenanceMode.php.html#7\">CorporacionPeru\\Http\\Middleware\\CheckForMaintenanceMode<\/a>"],[66.66666666666666,2,"<a href=\"Middleware\/CheckRole.php.html#7\">CorporacionPeru\\Http\\Middleware\\CheckRole<\/a>"],[100,0,"<a href=\"Middleware\/EncryptCookies.php.html#7\">CorporacionPeru\\Http\\Middleware\\EncryptCookies<\/a>"],[0,2,"<a href=\"Middleware\/RedirectIfAuthenticated.php.html#8\">CorporacionPeru\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[0,2,"<a href=\"Middleware\/Role.php.html#7\">CorporacionPeru\\Http\\Middleware\\Role<\/a>"],[100,0,"<a href=\"Middleware\/TrimStrings.php.html#7\">CorporacionPeru\\Http\\Middleware\\TrimStrings<\/a>"],[100,0,"<a href=\"Middleware\/TrustProxies.php.html#8\">CorporacionPeru\\Http\\Middleware\\TrustProxies<\/a>"],[100,0,"<a href=\"Middleware\/VerifyCsrfToken.php.html#7\">CorporacionPeru\\Http\\Middleware\\VerifyCsrfToken<\/a>"],[100,2,"<a href=\"Requests\/StoreCategoriaRequest.php.html#7\">CorporacionPeru\\Http\\Requests\\StoreCategoriaRequest<\/a>"],[100,2,"<a href=\"Requests\/StorePedidoRequest.php.html#7\">CorporacionPeru\\Http\\Requests\\StorePedidoRequest<\/a>"],[100,2,"<a href=\"Requests\/StoreProductoRequest.php.html#7\">CorporacionPeru\\Http\\Requests\\StoreProductoRequest<\/a>"],[0,2,"<a href=\"Requests\/StoreProveedorEquipoRequest.php.html#7\">CorporacionPeru\\Http\\Requests\\StoreProveedorEquipoRequest<\/a>"],[100,2,"<a href=\"Requests\/StoreProveedorRequest.php.html#7\">CorporacionPeru\\Http\\Requests\\StoreProveedorRequest<\/a>"],[0,2,"<a href=\"Requests\/StoreTrabajadorRequest.php.html#7\">CorporacionPeru\\Http\\Requests\\StoreTrabajadorRequest<\/a>"],[0,2,"<a href=\"Requests\/StoreUserRequest.php.html#7\">CorporacionPeru\\Http\\Requests\\StoreUserRequest<\/a>"],[100,2,"<a href=\"Requests\/UpdatePedidoRequest.php.html#7\">CorporacionPeru\\Http\\Requests\\UpdatePedidoRequest<\/a>"],[100,2,"<a href=\"Requests\/UpdateProveedorRequest.php.html#7\">CorporacionPeru\\Http\\Requests\\UpdateProveedorRequest<\/a>"],[0,2,"<a href=\"Requests\/UpdateUserRequest.php.html#7\">CorporacionPeru\\Http\\Requests\\UpdateUserRequest<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Controllers\/Auth\/ForgotPasswordController.php.html#28\">CorporacionPeru\\Http\\Controllers\\Auth\\ForgotPasswordController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/LoginController.php.html#35\">CorporacionPeru\\Http\\Controllers\\Auth\\LoginController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/RegisterController.php.html#38\">CorporacionPeru\\Http\\Controllers\\Auth\\RegisterController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/RegisterController.php.html#49\">CorporacionPeru\\Http\\Controllers\\Auth\\RegisterController::validator<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/RegisterController.php.html#63\">CorporacionPeru\\Http\\Controllers\\Auth\\RegisterController::create<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/ResetPasswordController.php.html#35\">CorporacionPeru\\Http\\Controllers\\Auth\\ResetPasswordController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/VerificationController.php.html#35\">CorporacionPeru\\Http\\Controllers\\Auth\\VerificationController::__construct<\/a>"],[100,1,"<a href=\"Controllers\/CategoriaController.php.html#20\">CorporacionPeru\\Http\\Controllers\\CategoriaController::index<\/a>"],[100,1,"<a href=\"Controllers\/CategoriaController.php.html#33\">CorporacionPeru\\Http\\Controllers\\CategoriaController::store<\/a>"],[100,1,"<a href=\"Controllers\/CategoriaController.php.html#47\">CorporacionPeru\\Http\\Controllers\\CategoriaController::edit<\/a>"],[100,1,"<a href=\"Controllers\/CategoriaController.php.html#58\">CorporacionPeru\\Http\\Controllers\\CategoriaController::update<\/a>"],[100,2,"<a href=\"Controllers\/CategoriaController.php.html#73\">CorporacionPeru\\Http\\Controllers\\CategoriaController::destroy<\/a>"],[100,1,"<a href=\"Controllers\/CompraEquiposController.php.html#20\">CorporacionPeru\\Http\\Controllers\\CompraEquiposController::index<\/a>"],[100,1,"<a href=\"Controllers\/CompraEquiposController.php.html#45\">CorporacionPeru\\Http\\Controllers\\CompraEquiposController::rejectSolicitud<\/a>"],[100,1,"<a href=\"Controllers\/CompraEquiposController.php.html#63\">CorporacionPeru\\Http\\Controllers\\CompraEquiposController::approveSolicitud<\/a>"],[76.47058823529412,2,"<a href=\"Controllers\/CompraEquiposController.php.html#78\">CorporacionPeru\\Http\\Controllers\\CompraEquiposController::registrarCompra<\/a>"],[100,1,"<a href=\"Controllers\/HomeController.php.html#21\">CorporacionPeru\\Http\\Controllers\\HomeController::__construct<\/a>"],[100,1,"<a href=\"Controllers\/HomeController.php.html#32\">CorporacionPeru\\Http\\Controllers\\HomeController::index<\/a>"],[0,1,"<a href=\"Controllers\/EquipoController.php.html#15\">CorporacionPeru\\Http\\Controllers\\EquipoController::getDisponibles<\/a>"],[0,1,"<a href=\"Controllers\/EquipoController.php.html#26\">CorporacionPeru\\Http\\Controllers\\EquipoController::store<\/a>"],[0,1,"<a href=\"Controllers\/EquipoController.php.html#37\">CorporacionPeru\\Http\\Controllers\\EquipoController::show<\/a>"],[100,1,"<a href=\"Controllers\/PedidoController.php.html#21\">CorporacionPeru\\Http\\Controllers\\PedidoController::index<\/a>"],[0,2,"<a href=\"Controllers\/PedidoController.php.html#32\">CorporacionPeru\\Http\\Controllers\\PedidoController::create<\/a>"],[100,2,"<a href=\"Controllers\/PedidoController.php.html#49\">CorporacionPeru\\Http\\Controllers\\PedidoController::store<\/a>"],[0,1,"<a href=\"Controllers\/PedidoController.php.html#72\">CorporacionPeru\\Http\\Controllers\\PedidoController::show<\/a>"],[100,1,"<a href=\"Controllers\/PedidoController.php.html#83\">CorporacionPeru\\Http\\Controllers\\PedidoController::edit<\/a>"],[100,2,"<a href=\"Controllers\/PedidoController.php.html#97\">CorporacionPeru\\Http\\Controllers\\PedidoController::update<\/a>"],[100,1,"<a href=\"Controllers\/PedidoController.php.html#125\">CorporacionPeru\\Http\\Controllers\\PedidoController::destroy<\/a>"],[100,1,"<a href=\"Controllers\/ProductoController.php.html#20\">CorporacionPeru\\Http\\Controllers\\ProductoController::index<\/a>"],[0,1,"<a href=\"Controllers\/ProductoController.php.html#31\">CorporacionPeru\\Http\\Controllers\\ProductoController::create<\/a>"],[100,2,"<a href=\"Controllers\/ProductoController.php.html#45\">CorporacionPeru\\Http\\Controllers\\ProductoController::store<\/a>"],[0,1,"<a href=\"Controllers\/ProductoController.php.html#65\">CorporacionPeru\\Http\\Controllers\\ProductoController::getDisponibles<\/a>"],[0,1,"<a href=\"Controllers\/ProductoController.php.html#77\">CorporacionPeru\\Http\\Controllers\\ProductoController::show<\/a>"],[100,1,"<a href=\"Controllers\/ProductoController.php.html#88\">CorporacionPeru\\Http\\Controllers\\ProductoController::edit<\/a>"],[100,2,"<a href=\"Controllers\/ProductoController.php.html#104\">CorporacionPeru\\Http\\Controllers\\ProductoController::update<\/a>"],[100,1,"<a href=\"Controllers\/ProductoController.php.html#129\">CorporacionPeru\\Http\\Controllers\\ProductoController::destroy<\/a>"],[100,1,"<a href=\"Controllers\/ProductoController.php.html#139\">CorporacionPeru\\Http\\Controllers\\ProductoController::getKeyValueCantidad<\/a>"],[60,2,"<a href=\"Controllers\/ProductoController.php.html#151\">CorporacionPeru\\Http\\Controllers\\ProductoController::saveImageOnStorage<\/a>"],[100,1,"<a href=\"Controllers\/ProveedorController.php.html#18\">CorporacionPeru\\Http\\Controllers\\ProveedorController::index<\/a>"],[0,1,"<a href=\"Controllers\/ProveedorController.php.html#30\">CorporacionPeru\\Http\\Controllers\\ProveedorController::create<\/a>"],[0,1,"<a href=\"Controllers\/ProveedorController.php.html#44\">CorporacionPeru\\Http\\Controllers\\ProveedorController::getEquiposSinAsignar<\/a>"],[0,1,"<a href=\"Controllers\/ProveedorController.php.html#58\">CorporacionPeru\\Http\\Controllers\\ProveedorController::getEquiposAsignados<\/a>"],[100,1,"<a href=\"Controllers\/ProveedorController.php.html#71\">CorporacionPeru\\Http\\Controllers\\ProveedorController::store<\/a>"],[0,1,"<a href=\"Controllers\/ProveedorController.php.html#84\">CorporacionPeru\\Http\\Controllers\\ProveedorController::show<\/a>"],[100,1,"<a href=\"Controllers\/ProveedorController.php.html#98\">CorporacionPeru\\Http\\Controllers\\ProveedorController::edit<\/a>"],[100,1,"<a href=\"Controllers\/ProveedorController.php.html#111\">CorporacionPeru\\Http\\Controllers\\ProveedorController::update<\/a>"],[100,2,"<a href=\"Controllers\/ProveedorController.php.html#125\">CorporacionPeru\\Http\\Controllers\\ProveedorController::destroy<\/a>"],[0,1,"<a href=\"Controllers\/ProveedorEquipoController.php.html#20\">CorporacionPeru\\Http\\Controllers\\ProveedorEquipoController::store<\/a>"],[0,1,"<a href=\"Controllers\/ProveedorEquipoController.php.html#33\">CorporacionPeru\\Http\\Controllers\\ProveedorEquipoController::show<\/a>"],[0,1,"<a href=\"Controllers\/ProveedorEquipoController.php.html#45\">CorporacionPeru\\Http\\Controllers\\ProveedorEquipoController::edit<\/a>"],[0,1,"<a href=\"Controllers\/ProveedorEquipoController.php.html#61\">CorporacionPeru\\Http\\Controllers\\ProveedorEquipoController::update<\/a>"],[0,1,"<a href=\"Controllers\/ProveedorEquipoController.php.html#75\">CorporacionPeru\\Http\\Controllers\\ProveedorEquipoController::destroy<\/a>"],[100,1,"<a href=\"Controllers\/RevisarPedidosController.php.html#19\">CorporacionPeru\\Http\\Controllers\\RevisarPedidosController::index<\/a>"],[100,1,"<a href=\"Controllers\/RevisarPedidosController.php.html#33\">CorporacionPeru\\Http\\Controllers\\RevisarPedidosController::rejectPedido<\/a>"],[66.66666666666666,2,"<a href=\"Controllers\/RevisarPedidosController.php.html#47\">CorporacionPeru\\Http\\Controllers\\RevisarPedidosController::approvePedido<\/a>"],[0,1,"<a href=\"Controllers\/RevisarStockController.php.html#16\">CorporacionPeru\\Http\\Controllers\\RevisarStockController::index<\/a>"],[0,3,"<a href=\"Controllers\/RevisarStockController.php.html#29\">CorporacionPeru\\Http\\Controllers\\RevisarStockController::store<\/a>"],[100,1,"<a href=\"Controllers\/SeguirPedidosController.php.html#19\">CorporacionPeru\\Http\\Controllers\\SeguirPedidosController::index<\/a>"],[66.66666666666666,2,"<a href=\"Controllers\/SeguirPedidosController.php.html#32\">CorporacionPeru\\Http\\Controllers\\SeguirPedidosController::approvePedido<\/a>"],[100,1,"<a href=\"Controllers\/SeguirPedidosController.php.html#49\">CorporacionPeru\\Http\\Controllers\\SeguirPedidosController::ejecutarPedido<\/a>"],[100,1,"<a href=\"Controllers\/SeguirPedidosController.php.html#59\">CorporacionPeru\\Http\\Controllers\\SeguirPedidosController::terminarPedido<\/a>"],[0,1,"<a href=\"Controllers\/TrabajadorController.php.html#16\">CorporacionPeru\\Http\\Controllers\\TrabajadorController::index<\/a>"],[0,1,"<a href=\"Controllers\/TrabajadorController.php.html#28\">CorporacionPeru\\Http\\Controllers\\TrabajadorController::store<\/a>"],[0,1,"<a href=\"Controllers\/TrabajadorController.php.html#40\">CorporacionPeru\\Http\\Controllers\\TrabajadorController::show<\/a>"],[0,1,"<a href=\"Controllers\/TrabajadorController.php.html#51\">CorporacionPeru\\Http\\Controllers\\TrabajadorController::edit<\/a>"],[0,1,"<a href=\"Controllers\/TrabajadorController.php.html#63\">CorporacionPeru\\Http\\Controllers\\TrabajadorController::update<\/a>"],[0,1,"<a href=\"Controllers\/TrabajadorController.php.html#76\">CorporacionPeru\\Http\\Controllers\\TrabajadorController::destroy<\/a>"],[0,1,"<a href=\"Controllers\/UserController.php.html#17\">CorporacionPeru\\Http\\Controllers\\UserController::index<\/a>"],[0,1,"<a href=\"Controllers\/UserController.php.html#29\">CorporacionPeru\\Http\\Controllers\\UserController::store<\/a>"],[0,1,"<a href=\"Controllers\/UserController.php.html#43\">CorporacionPeru\\Http\\Controllers\\UserController::update<\/a>"],[0,1,"<a href=\"Controllers\/UserController.php.html#56\">CorporacionPeru\\Http\\Controllers\\UserController::destroy<\/a>"],[0,2,"<a href=\"Middleware\/Authenticate.php.html#15\">CorporacionPeru\\Http\\Middleware\\Authenticate::redirectTo<\/a>"],[66.66666666666666,2,"<a href=\"Middleware\/CheckRole.php.html#16\">CorporacionPeru\\Http\\Middleware\\CheckRole::handle<\/a>"],[0,2,"<a href=\"Middleware\/RedirectIfAuthenticated.php.html#18\">CorporacionPeru\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"],[0,2,"<a href=\"Middleware\/Role.php.html#16\">CorporacionPeru\\Http\\Middleware\\Role::handle<\/a>"],[100,1,"<a href=\"Requests\/StoreCategoriaRequest.php.html#14\">CorporacionPeru\\Http\\Requests\\StoreCategoriaRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/StoreCategoriaRequest.php.html#24\">CorporacionPeru\\Http\\Requests\\StoreCategoriaRequest::rules<\/a>"],[100,1,"<a href=\"Requests\/StorePedidoRequest.php.html#18\">CorporacionPeru\\Http\\Requests\\StorePedidoRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/StorePedidoRequest.php.html#28\">CorporacionPeru\\Http\\Requests\\StorePedidoRequest::rules<\/a>"],[100,1,"<a href=\"Requests\/StoreProductoRequest.php.html#14\">CorporacionPeru\\Http\\Requests\\StoreProductoRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/StoreProductoRequest.php.html#25\">CorporacionPeru\\Http\\Requests\\StoreProductoRequest::rules<\/a>"],[0,1,"<a href=\"Requests\/StoreProveedorEquipoRequest.php.html#16\">CorporacionPeru\\Http\\Requests\\StoreProveedorEquipoRequest::authorize<\/a>"],[0,1,"<a href=\"Requests\/StoreProveedorEquipoRequest.php.html#26\">CorporacionPeru\\Http\\Requests\\StoreProveedorEquipoRequest::rules<\/a>"],[100,1,"<a href=\"Requests\/StoreProveedorRequest.php.html#14\">CorporacionPeru\\Http\\Requests\\StoreProveedorRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/StoreProveedorRequest.php.html#24\">CorporacionPeru\\Http\\Requests\\StoreProveedorRequest::rules<\/a>"],[0,1,"<a href=\"Requests\/StoreTrabajadorRequest.php.html#15\">CorporacionPeru\\Http\\Requests\\StoreTrabajadorRequest::authorize<\/a>"],[0,1,"<a href=\"Requests\/StoreTrabajadorRequest.php.html#25\">CorporacionPeru\\Http\\Requests\\StoreTrabajadorRequest::rules<\/a>"],[0,1,"<a href=\"Requests\/StoreUserRequest.php.html#14\">CorporacionPeru\\Http\\Requests\\StoreUserRequest::authorize<\/a>"],[0,1,"<a href=\"Requests\/StoreUserRequest.php.html#24\">CorporacionPeru\\Http\\Requests\\StoreUserRequest::rules<\/a>"],[100,1,"<a href=\"Requests\/UpdatePedidoRequest.php.html#18\">CorporacionPeru\\Http\\Requests\\UpdatePedidoRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/UpdatePedidoRequest.php.html#28\">CorporacionPeru\\Http\\Requests\\UpdatePedidoRequest::rules<\/a>"],[100,1,"<a href=\"Requests\/UpdateProveedorRequest.php.html#14\">CorporacionPeru\\Http\\Requests\\UpdateProveedorRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/UpdateProveedorRequest.php.html#24\">CorporacionPeru\\Http\\Requests\\UpdateProveedorRequest::rules<\/a>"],[0,1,"<a href=\"Requests\/UpdateUserRequest.php.html#14\">CorporacionPeru\\Http\\Requests\\UpdateUserRequest::authorize<\/a>"],[0,1,"<a href=\"Requests\/UpdateUserRequest.php.html#24\">CorporacionPeru\\Http\\Requests\\UpdateUserRequest::rules<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
