<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\xampp\htdocs\demo-proyecto-laravel\app\Http\Requests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">C:\xampp\htdocs\demo-proyecto-laravel\app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="index.html">Requests</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="StoreProveedorEquipoRequest.php.html#7">CorporacionPeru\Http\Requests\StoreProveedorEquipoRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StoreTrabajadorRequest.php.html#7">CorporacionPeru\Http\Requests\StoreTrabajadorRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StoreUserRequest.php.html#7">CorporacionPeru\Http\Requests\StoreUserRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateUserRequest.php.html#7">CorporacionPeru\Http\Requests\UpdateUserRequest</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="StoreProveedorEquipoRequest.php.html#16"><abbr title="CorporacionPeru\Http\Requests\StoreProveedorEquipoRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StoreProveedorEquipoRequest.php.html#26"><abbr title="CorporacionPeru\Http\Requests\StoreProveedorEquipoRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StoreTrabajadorRequest.php.html#15"><abbr title="CorporacionPeru\Http\Requests\StoreTrabajadorRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StoreTrabajadorRequest.php.html#25"><abbr title="CorporacionPeru\Http\Requests\StoreTrabajadorRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StoreUserRequest.php.html#14"><abbr title="CorporacionPeru\Http\Requests\StoreUserRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StoreUserRequest.php.html#24"><abbr title="CorporacionPeru\Http\Requests\StoreUserRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateUserRequest.php.html#14"><abbr title="CorporacionPeru\Http\Requests\UpdateUserRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateUserRequest.php.html#24"><abbr title="CorporacionPeru\Http\Requests\UpdateUserRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.7</a> with <a href="https://xdebug.org/">Xdebug 2.7.0RC2</a> and <a href="https://phpunit.de/">PHPUnit 7.5.20</a> at Tue Sep 1 17:34:07 -05 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../.js/d3.min.js" type="text/javascript"></script>
  <script src="../../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,0,6], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([8,0,0,0,0,0,0,0,0,0,0,12], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,2,"<a href=\"StoreCategoriaRequest.php.html#7\">CorporacionPeru\\Http\\Requests\\StoreCategoriaRequest<\/a>"],[100,2,"<a href=\"StorePedidoRequest.php.html#7\">CorporacionPeru\\Http\\Requests\\StorePedidoRequest<\/a>"],[100,2,"<a href=\"StoreProductoRequest.php.html#7\">CorporacionPeru\\Http\\Requests\\StoreProductoRequest<\/a>"],[0,2,"<a href=\"StoreProveedorEquipoRequest.php.html#7\">CorporacionPeru\\Http\\Requests\\StoreProveedorEquipoRequest<\/a>"],[100,2,"<a href=\"StoreProveedorRequest.php.html#7\">CorporacionPeru\\Http\\Requests\\StoreProveedorRequest<\/a>"],[0,2,"<a href=\"StoreTrabajadorRequest.php.html#7\">CorporacionPeru\\Http\\Requests\\StoreTrabajadorRequest<\/a>"],[0,2,"<a href=\"StoreUserRequest.php.html#7\">CorporacionPeru\\Http\\Requests\\StoreUserRequest<\/a>"],[100,2,"<a href=\"UpdatePedidoRequest.php.html#7\">CorporacionPeru\\Http\\Requests\\UpdatePedidoRequest<\/a>"],[100,2,"<a href=\"UpdateProveedorRequest.php.html#7\">CorporacionPeru\\Http\\Requests\\UpdateProveedorRequest<\/a>"],[0,2,"<a href=\"UpdateUserRequest.php.html#7\">CorporacionPeru\\Http\\Requests\\UpdateUserRequest<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"StoreCategoriaRequest.php.html#14\">CorporacionPeru\\Http\\Requests\\StoreCategoriaRequest::authorize<\/a>"],[100,1,"<a href=\"StoreCategoriaRequest.php.html#24\">CorporacionPeru\\Http\\Requests\\StoreCategoriaRequest::rules<\/a>"],[100,1,"<a href=\"StorePedidoRequest.php.html#18\">CorporacionPeru\\Http\\Requests\\StorePedidoRequest::authorize<\/a>"],[100,1,"<a href=\"StorePedidoRequest.php.html#28\">CorporacionPeru\\Http\\Requests\\StorePedidoRequest::rules<\/a>"],[100,1,"<a href=\"StoreProductoRequest.php.html#14\">CorporacionPeru\\Http\\Requests\\StoreProductoRequest::authorize<\/a>"],[100,1,"<a href=\"StoreProductoRequest.php.html#25\">CorporacionPeru\\Http\\Requests\\StoreProductoRequest::rules<\/a>"],[0,1,"<a href=\"StoreProveedorEquipoRequest.php.html#16\">CorporacionPeru\\Http\\Requests\\StoreProveedorEquipoRequest::authorize<\/a>"],[0,1,"<a href=\"StoreProveedorEquipoRequest.php.html#26\">CorporacionPeru\\Http\\Requests\\StoreProveedorEquipoRequest::rules<\/a>"],[100,1,"<a href=\"StoreProveedorRequest.php.html#14\">CorporacionPeru\\Http\\Requests\\StoreProveedorRequest::authorize<\/a>"],[100,1,"<a href=\"StoreProveedorRequest.php.html#24\">CorporacionPeru\\Http\\Requests\\StoreProveedorRequest::rules<\/a>"],[0,1,"<a href=\"StoreTrabajadorRequest.php.html#15\">CorporacionPeru\\Http\\Requests\\StoreTrabajadorRequest::authorize<\/a>"],[0,1,"<a href=\"StoreTrabajadorRequest.php.html#25\">CorporacionPeru\\Http\\Requests\\StoreTrabajadorRequest::rules<\/a>"],[0,1,"<a href=\"StoreUserRequest.php.html#14\">CorporacionPeru\\Http\\Requests\\StoreUserRequest::authorize<\/a>"],[0,1,"<a href=\"StoreUserRequest.php.html#24\">CorporacionPeru\\Http\\Requests\\StoreUserRequest::rules<\/a>"],[100,1,"<a href=\"UpdatePedidoRequest.php.html#18\">CorporacionPeru\\Http\\Requests\\UpdatePedidoRequest::authorize<\/a>"],[100,1,"<a href=\"UpdatePedidoRequest.php.html#28\">CorporacionPeru\\Http\\Requests\\UpdatePedidoRequest::rules<\/a>"],[100,1,"<a href=\"UpdateProveedorRequest.php.html#14\">CorporacionPeru\\Http\\Requests\\UpdateProveedorRequest::authorize<\/a>"],[100,1,"<a href=\"UpdateProveedorRequest.php.html#24\">CorporacionPeru\\Http\\Requests\\UpdateProveedorRequest::rules<\/a>"],[0,1,"<a href=\"UpdateUserRequest.php.html#14\">CorporacionPeru\\Http\\Requests\\UpdateUserRequest::authorize<\/a>"],[0,1,"<a href=\"UpdateUserRequest.php.html#24\">CorporacionPeru\\Http\\Requests\\UpdateUserRequest::rules<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
